EXPO_PUBLIC_SUPABASE_URL=https://dvyburibnizilwwvocom.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eWJ1cmlibml6aWx3d3ZvY29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk0MjgsImV4cCI6MjA3ODM5NTQyOH0.Ia9qPfkPzzoDx00pxs6MnlI9QbWFUybwDnEvwy-d0Wo

